# Developer:  Michal S <michal[at]tar[dot]black>
# Maintainer: Michal S <michal[at]tar[dot]black>

pkgname=apod
pkgver=1.2.0
pkgrel=1
pkgdesc="Pulls the Astronomy Photo of (the) Day from the official NASA API and optionally sets it as your wallpaper"
arch=('x86_64')
url="https://git.tar.black/michal/apod?rev=v1.1.2"
license=('MIT')
source=("git+$url")
sha256sums=('SKIP')
depends=()
makedepends=('git' 'cargo')

prepare() {
    cd "$srcdir/$pkgname"
    cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
}

build() {
    cd "$srcdir/$pkgname"
    export RUSTUP_TOOLCHAIN=stable
    export CARGO_TARGET_DIR=target
    cargo build --frozen --release --all-features
}

package() {
    cd "$srcdir/$pkgname"
    find target/release \
        -maxdepth 1 \
        -executable \
        -type f \
        -exec install -Dm0755 -t "${pkgdir}/usr/bin/" {} +
}
